VUE_APP_API_ROOT_URL="http://localhost:4000/v1"
VUE_APP_HOST_URL="http://localhost:8080"
VUE_APP_STRIPE_LIVE_PUBLISHABLE_KEY=""
VUE_APP_STRIPE_TEST_PUBLISHABLE_KEY=""
VUE_APP_STRIPE_LIVE_CLIENT_ID=""
VUE_APP_STRIPE_TEST_CLIENT_ID=""
